* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: rgb(0, 0, 0);
  background-color: #dad8d8 !important;
  height: 100vh;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.login {
  width: 80%;
  padding-bottom: 30px;
  margin-bottom: 10px;
  /* border-bottom: 1px solid #777; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginText {
  font-size: 19px;
  font-weight: 330;
}

.login_form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

.login_input {
  margin-right: 5px;
  border: none;
  padding: 0.2rem 1rem;
  font-size: 15px;
  font-family: inherit;
  text-align: center;
  width: 160px;
  border-radius: 10rem;
  margin-right: 1rem;
  color: inherit;
  border: 1px solid #fff;
  transition: all 0.3s;
}

.login_input:focus {
  outline: none;
  border: 1px solid #ccc;
}

.login_input::placeholder {
  color: #bbb;
}

.login_btn {
  border: none;
  background: none;
  font-size: 20px;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: #777;
}

.main {
  width: 80%;
  height: 90%;
  position: relative;
  display: flex;
  flex-direction: column;

  visibility: hidden;
}

.main_top {
  margin-bottom: 25px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-self: center;
}

.listClients_card {
  border-radius: 1rem;
  height: 150px;
  width: 300px;
  color: #333;
  padding: 3px 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.listClients_title {
  font-size: 22px;
  margin-top: 13px;
  flex: 0.3;
  text-transform: uppercase;
  font-weight: 300;
  color: #fff;
}

.title2 {
  color: #333;
  font-weight: 360;
  margin-top: 1px;
  padding-bottom: 5px;
  flex: 0.1;
  border-bottom: 1px solid #333;
  width: 100%;
  text-align: center;
}

.client_list {
  flex: 0.6;
  /* overflow: scroll; */
  overflow: auto;
}

.client_row {
  padding: 7px 40px;
  border-bottom: 1px solid #eee;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 300;

  display: flex;
  align-items: center;
}

.listClients_card--connected {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.listClients_card--disconnected {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.main_bottom {
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  height: 420px;
  width: 900px;
  align-self: center;
}

.main_left {
  padding: 15px 10px;
  flex: 0.2;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.addBtn {
  display: inline-flex;
  height: 50px;
  width: 180px;
  border: 1px solid #bebdbd;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 1.5px;
  align-items: center;
  align-self: center;
  overflow: hidden;
  padding-left: 10px;
  margin-top: 3px;
  margin-bottom: 20px;
  background-color: rgb(203, 203, 203);
}

.arrow-hover {
  width: 30px;
  height: 20px;
  position: absolute;
  transform: translateX(145px);
  opacity: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.14, 0.59, 1, 1.01);
  transition: all 0.15s cubic-bezier(0.14, 0.59, 1, 1.01);
  margin: 0;
  padding: 0 5px;
}

.addBtn:hover img {
  opacity: 1;
  transform: translateX(132px);
}

.addBtn:active {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.05s;
}

.clients_container {
  grid-row: 2 / span 3;
  /* overflow: scroll; */
  overflow: auto;
  width: 95%;
  align-self: center;
}

.client_card {
  padding: 15px 5px;
  border-bottom: 1px solid #eee;

  color: rgb(67, 62, 62);
  text-transform: uppercase;
  font-size: 17px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button_box {
  display: flex;
  align-items: center;
}

.btn {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #fcfcfc 5%, #eeecec 100%);
  background-color: #fcfcfc;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #666666;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 2px 2px;
  width: 25px;
  height: 25px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  margin-left: 5px;
}

.btn:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}
.btn:active {
  position: relative;
  top: 1px;
}

.main_right {
  flex: 0.9;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  height: 100%;
  overflow: hidden;
}

.addBtn--comm {
  width: 200px;
  align-self: center;
}

.commercials_container {
  display: flex;
  /* overflow-x: scroll; */
  overflow-x: auto;
  width: 95%;
  align-self: center;
  height: 100%;
}

.commercial_card {
  padding: 15px 5px;
  border-bottom: 1px solid #eee;

  color: rgb(67, 62, 62);
  text-transform: uppercase;
  font-size: 17px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 300px;
  height: 100%;
  border-right: 1px solid #eee;
  /* overflow: scroll; */
  overflow: auto;
}

.commercial_card h1 {
  font-size: 20px;
}

.commercial_card p {
  font-size: 15px;
  width: 80%;
  /* overflow: scroll; */
}

.commercial_card img {
  width: 90%;
}

.top_commercial {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.screenName {
  color: rgb(67, 62, 62);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;

  padding-top: 0;
  margin-top: 0;
}

.hidden {
  visibility: hidden;
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 3rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  right: 10px;
  top: -5px;
  font-size: 40px;
  margin-bottom: 10px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 28%;

  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.modal h1 {
  font-size: 25px;
  margin-bottom: 15px;
}

.addNewClient {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.saveDetails {
  width: 20px;
  height: 20px;
  position: absolute;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  right: 13px;
  top: 40px;

  display: flex;
}

.rowForm {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  z-index: 5;
}

.btn_settings {
  margin-right: 10px;
  height: 25px;
  width: 90px;
  font-weight: 100;

  visibility: hidden;
}

.settingsIcon {
  margin-right: 2px;
}

.btn_logout {
  margin-right: 10px;
  height: 25px;
  width: 70px;
  font-weight: 100;

  visibility: hidden;
}
